{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "removeComments": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@env/*": ["../env/*"],
      "@libs/*": ["libs/*"],
      "@services/*": ["services/*"],
    }
  }
}
